{
  "name": "steamroller",
  "version": "0.2.1",
  "description": "A zero-dependency JavaScript bundler",
  "license": "MIT",
  "author": "Asymmetric Effort <info@asymmetric-effort.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/asymmetric-effort/steamroller.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./parseAst": {
      "types": "./dist/parse-ast.d.ts",
      "import": "./dist/parse-ast.js"
    },
    "./parse-ast": {
      "types": "./dist/parse-ast.d.ts",
      "import": "./dist/parse-ast.js"
    },
    "./sourcemap": {
      "types": "./dist/sourcemap.d.ts",
      "import": "./dist/sourcemap.js"
    }
  },
  "bin": {
    "steamroller": "./dist/cli/main.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage",
    "lint": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "benchmark": "vitest bench benchmarks/",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run clean && npm run lint && npm run typecheck && npm run build && npm run test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.8",
    "prettier": "^3.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8"
  }
}
